#tag-grid-border{
	width:100%;
	max-height: 100%;
	overflow-y: auto;
	background-color: #DAE9F7;
	border-radius: 5px;
}
#tag-grid-plus{
	height:20px;
	width: 20px;
	display: inline-block;
	background-image : url(../../pictures/add.png);
	background-size: contain;
	margin:3px;
	cursor: pointer;
	
}

#tag-grid-select{
	height:20px;
	max-width: 200px;
	display: inline-block;	
	vertical-align: top;
	margin:3px;
	margin-left: 5px;
}

.tag-grid-button{
	height: 20px;
	font-size: 10px;
	vertical-align: top;
}

.tag-grid-tag{
	height:20px;
	min-width: 30px;
	max-width: 150px;
	background-color: #B3BAC1;
	overflow: hidden;
	border-radius: 5px;
	margin:3px;
	margin-left: 5px;
	display: inline-block;
}

.tag-grid-tag label{
	margin-bottom: 0px;
	font-weight: 100;	
}

.tag-grid-delete{
	width: 20px;
	float: right;
	text-align: center;
	cursor:pointer;
	font-weight: 600!important;
	
}
.tag-grid-label-text{
	padding-left: 5px;
	overflow: hidden;
	width: -webkit-calc(100% - 20px);
	width: -moz-calc(100% - 20px);
	width: calc(100% - 20px);
}


